<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f994b8fa5b478a8b45ac5ccdd2ae7c" Name="Diagram1">
        <EntityTypeShape EntityType="petpetModel.Admin" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.City_list" Width="1.5" PointX="3.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Friend" Width="1.5" PointX="6.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Like_record" Width="1.5" PointX="10.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Mail" Width="1.5" PointX="8.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Mail_photo" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Member" Width="1.5" PointX="7.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Messenger" Width="1.5" PointX="11.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.News" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Pet" Width="1.5" PointX="3.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.PetType" Width="1.5" PointX="3.375" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.PetVariety" Width="1.5" PointX="3.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Post" Width="1.5" PointX="13.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Post_img" Width="1.5" PointX="13.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Report" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.Violation_type" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petpetModel.ReportView" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="petpetModel.FK__News__Admin_no__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Member__City_no__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Friend__Email__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Like_reco__Email__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Like_reco__Post___1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Mail__Email__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Mail_phot__Mail___19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Messenger__Email__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Pet__Email__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Post__Post_Email__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Report__Email__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Messenger__Post___1BC821DD" ManuallyRouted="true" >
          <ConnectorPoint PointX="13.875" PointY="4.4414043749999994" />
          <ConnectorPoint PointX="13.722710292375" PointY="4.4414043749999994" />
          <ConnectorPoint PointX="13.722710292375" PointY="7.0664043749999994" />
          <ConnectorPoint PointX="12.47656375" PointY="7.0664043749999994" />
          <ConnectorPoint PointX="12.47656375" PointY="7.5" />
        </AssociationConnector>
        <AssociationConnector Association="petpetModel.FK__Pet__PetVariety___208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__PetVariet__PetTy__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Post_img__Post_n__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Report__Post_no__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="petpetModel.FK__Report__VType_no__2180FB33" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>